
*{
    margin: 0;
    padding: 0;
}

.quicksand-font{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}
.btn-orange{
    color: white;
    background-color: orange;
    padding: 10px 60px;
    border-radius: 12px;
    border: none;
    font-weight: 600;
    font-size: 20px;
}
.black-btn{
    color: white;
    background-color: black;
    padding: 10px 50px;
    border-radius: 12px;
    border: none;
    font-weight: bold;
    font-size: 20px;
}
/* navbar style */

.navbar{
    justify-content: space-between;
    align-items: center;
    margin: 1.25rem 8.75rem;
    
    gap: 11.6rem;
    /* overflow: hidden; */
   }

   .navvbar{
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    }
.nav-logo{
    display: flex;
    gap: 10px;
    align-items: center;
}
.navlogobarh1{
    font-weight: bold;
    font-size: 2rem;
}

.nav-item{
    list-style: none;
    margin-left: 1.5rem;
    display: flex;
    align-items: center;
}
.nav-link{
    text-decoration: none;
}
.li-home{color: orange; font-weight: bold; font-size: 1.25rem;}
.li-about{color: skyblue; font-weight: medium; font-size: 1.25rem;}
.li-facilities{color: #05D4DF; font-weight: medium; font-size: 1.25rem;}
.li-admission{color: #5D58EF; font-weight: medium; font-size: 1.25rem;}

.menu{
    display: none;
}

.marque{
    background-color: #5D58EF;
    color: white;
    height: 3rem;
    text-decoration: solid;
    padding-top: 1rem;
}
/* banner style  */
.banner{
    justify-content: space-between;
    align-items: center;
    margin: 0 140px;
    gap: 3.125rem;
}
.bna-con-h1{
    font-weight: bold;
    font-size: 56px;
    text-align: justify;
}
.ban-content{
    /* max-width: 640px; */
    /* max-height: 330px; */
    font-weight: 400;
    font-size: 20px;
    gap: 25px;
    /* margin: 120px auto; */
    /* align-items: center; */
}
.main{
    /* background-image: url(../assets/bg.png); */
}

/* main tag styles  */

                        /* section 1 */

.sectiion-1{
    /* gap: 60px; */
    /* margin: 0 140px; */
}

.container-1-h1{
    font-weight: bold;
    font-size: 45px;
    text-align: center;
    margin-top: 60px;
}
.container-1-data-table{
    margin: 80px 140px;
    gap: 30px;
    justify-content: center;
    
}
.list1{
    /* display: flex; */
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(222, 245, 255, 1);
    background-color: #ffffff;

    width: 370px;
    height: 475px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    gap: 50px;
}

/* .arrow-button{
    text-align: center;
    width: 130px;
    height: 60px;
} */

.round-button{
    gap: 10px;
    border-radius: 50%;
    color: white;
    background-color: orange;
    border: none;
    height: 60px;
    width: 60px;
    margin-bottom: 60px;
}

.round-button:hover {
    background-color: darkorange;
    transform: scale(1.1); 
}
.arrow{
    width: 16px;
    height: 24px;
    font-weight: solid;
    font-size: 24px;
}

/* section 2 styles */
.section-2{
    background:linear-gradient(#FEA301,#ffffff)
}
.section2-ourstory{
    text-align: center;
    font-weight: bold;
    font-size: 45px;
    /* margin-top: 60px; */
}

.box{
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 140px;
    margin-right: 140px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    align-items: center;
}
.f2fr{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    
}
.bottom-btn {
    display: flex;
    justify-content: center;  
    align-items: center;
    gap: 20px;
    padding-bottom: 60px;
}
/* .stories, img{
    width: 100%;
} */
 .img-wid{
    width: 100%;
 }
.stories{
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 16px;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.stories time{
    font-weight: 500;
    font-size: 1rem;
    background-color:#3CD8E8;
    padding: 15px 20px;
    border-radius: 47px;
    position: relative;
    top: -1.75rem;
    right: 2rem;


}
.stories h3{
    font-weight: bold;
    font-size: 1.56rem;
    color: black;
}
.stories p{
    font-weight: 500;
    font-size: 1rem;
    color: rgba(102, 102, 102, 1);
}
/* footer styles */

.foot{
    /* display: flex;
    justify-content: space-around; */
    background-color: #01ACFD ;
    gap: 5rem;
    padding: 120px 140px 175px 140px;
    /* justify-content: space-between;
    align-items: center; */

}
.footer-logo{
   color: white;
   align-items: center;
}

.fot-2{
    display: flex;
    flex-wrap: wrap;
}

.foter-aboutli{
 list-style: none;
 display: flex;
 flex-direction: column;
 margin-right: 0;
 gap: 1rem;
}

.fot-col{
    width: 25%;
    padding: 0 15px;
}

.fot-3{
    gap: 1rem;
}


.fot-3 h3{
    text-align: center;
    margin-bottom: 1.5rem;
} 
.fot-3 ul{
    list-style: none;
    display: flex;          
    flex-direction: row;    
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.foot-con{
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    gap: 20px;
    padding: 20px; 
}




/*  responsive part */


/* @media screen and (min-width: 425px) and (max-width: 576px) {

} */

@media screen and (max-width: 576px) {
    .navbar-list,
    .nav-item,
    .btn-orange,
    .navlogobarh1
    {
        display: none;
    }
    .navbar{
        margin: 1rem 3rem;
        gap: 1.5rem;
        border-bottom: 2px solid #FEA301;
    }

    .menu {
        display: block; 
        font-size: 28px;
        cursor: pointer;
    }

    .nav-logo {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .navlogobarh1 {
        font-size: 1.5rem;
    }

    .banner{
        margin: 1rem 3rem;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        gap: 3rem;
    }
    .black-btn{
        margin-top: 1.5rem;
    }

    .sectiondiv,
    .container-1-data-table{
        display: flex;
        flex-direction: column;
        margin: auto auto;
    }
    .box1spec{
        display:none;
    }

    .box{ 
        /* margin: 1.5rem 7rem; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* padding-right: 20%; */
        /* padding-left: 20%; */
    }
    .f2fr {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* padding-right: 20%; */
        /* padding-left: 20%; */
        /* height: -565px; */
        /* width: 360px; */
    }
    .stories {
        text-align: center; 
    }
    .foot-con{

        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .fot-1, p{
        padding-top: 1rem;
    }
    .foot{
        padding: none;
    }
}

@media screen and (min-width:577px) and (max-width: 768px) {

    .btn-orang{
        display: none;
    }
    .banner{
        margin: 2rem;

    }
    .banner-pic{
        /* margin-right: 5rem; */
    }
    .box{
        width: 100%;
        align-items: center;
        margin: 2rem 2rem;
    }
    .f1fr{
        
    }
    .f2fr{
        margin-right: 50px;
        /* grid-template-columns: repeat(3, 1fr); */
    }
}